<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <style>
        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            margin-bottom: 20px
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        .words_list {
            text-align: center;
            border: 4px solid black;
            border-collapse: collapse;
            width: 300px
        }

        td {
            border: 3px solid black;
        }

        body {
            background-color: #fffded;
        }

        div {
            float: left;
        }

        .spisok {
            margin-left: 30%;
            margin-top: 5%;
        }

        .headerus {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<div>
        <ul>
            <li><a href="/"><button class="glow-on-hover" type="button">Домой</button></a></li>
            <li><a href="words_list"><button class="glow-on-hover" type="button">Список слов</button></a></li>
            <li><a href="add_word"><button class="glow-on-hover" type="button">Добавить слово</button></a></li>
        </ul>
</div>

    {% block content %}

    {% endblock %}

</body>
</html>